{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Agenda Ismac",
  "version": "0.1.0",
  "identifier": "agenda.ismac.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Agenda Ismac",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/logo32.png", "icons/logo128.png", "icons/logo256.png"]
  }
}
